{
  "name": "ygto/job-collector",
  "authors": [
    {
      "name": "yigit oztemel",
      "email": "yigitoztemel@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "JobCollector": "src/"
    }
  }
}